package headfirst.designpatterns.command.remote;

/**
 * Все команды RemoteControl реализуют интерфейс
 * команды, состоящий из единственного метода execute().
 * Команды инкапсулируют набор операций с классом устройства.
 * Пульт активизирует эти операции вызовом метода execute().
 * <p>
 * Все классы реализующие интерфейс Command будут
 * связаны с устройством, которому будут передавать
 * команды - Получателю команды.
 * Каждая операция, активизируемая нажатием кнопки
 * на пульте, реализуется простым объектом команды.
 * Объект команды хранит ссылку на экземпляр класса
 * устройства, реализующий метод execute, который
 * вызывает один или несколько методов объекта.
 * <p>
 * Команда — не более чем упакованный блок вычислений.
 * Команды позволяют определить общий интерфейс для поведения
 * многих разных приемников (осветительных систем, джакузи,
 * стереосистем), каждый из которых обладает собственным набором
 * действий.
 */
public interface Command {
    public void execute();
}
