package headfirst.designpatterns.command.party;

/**
 * Команда — не более чем упакованный блок вычислений.
 * Команды позволяют определить общий интерфейс для поведения
 * многих разных приемников (осветительных систем, джакузи,
 * стереосистем), каждый из которых обладает собственным набором
 * действий.
 */
public interface Command {
	public void execute();
	public void undo();
}
