package headfirst.designpatterns.command.undo;

/**
 * Команды, поддерживающие механизм отмены, должны содержать метод undo(), парный по
 * отношению к методу execute().
 * Метод undo() отменяет последнюю операцию, выполненную
 * вызовом execute().
 * Как реализовать историю отмены?
 * Иначе говоря, я хочу, чтобы кнопку отмены можно было нажимать многократно.
 * На самом деле это несложно; вместо ссылки на последнюю выполненную команду
 * необходимо хранить стек предыдущих команд. При нажатии кнопки отмены инициатор
 * извлекает верхнюю команду из стека и вызывает метод undo().
 */
public interface Command {
    public void execute();

    public void undo();
}
