package headfirst.designpatterns.command.simpleremote;

/**
 * Класс команды должен реализовать интерфейс Command.
 * Команда - "закрыть дверь гаража"
 * <p>
 * Объект команды инкапсулирует запрос на выполнение некой
 * операции (скажем, включение света) с конкретным объектом
 * - получателем (допустим, с осветительной системой).
 * Для этого информация об операции и получателе «упаковывается»
 * в объекте с единственным методом execute().
 * При вызове метод execute() выполняет операцию с данным
 * получателем.
 * Внешние объекты не знают, какие именно операции
 * выполняются, и с каким получателем; они только знают,
 * что при вызове метода execute() их запрос будет выполнен.
 */
public class GarageDoorDownCommand implements Command {
    GarageDoor garageDoor;

    /**
     * В переменной garageDoor конструктору передается
     * конкретный объект GarageDoor, которым будет управлять
     * команда (допустим, закрытие двери гаража).
     * При вызове execute получателем запроса будет
     * объект garageDoor.
     *
     * @param garageDoor объект ПОЛУЧАТЕЛЯ запроса
     */
    public GarageDoorDownCommand(GarageDoor garageDoor) {
        this.garageDoor = garageDoor;
    }

    /**
     * Метод execute вызывает метод down() объекта-получателя
     * (то есть гаражной системы).
     */
    public void execute() {
        garageDoor.down();
    }
}
