package headfirst.designpatterns.command.simpleremote;

//
// This is the invoker - это вызывающий - Инициатор
//

/**
 * Допустим, пульт оснащен всего одной кнопкой и имеет всего
 * одну ячейку для хранения управляемого устройства.
 * Объект SimpleRemoteControl — Инициатор (тот кто вызывает - кнопка пульта);
 * ему будет передаваться объект команды.
 * Если для каждой кнопки в приложении хранится свой объект команды,
 * при ее нажатии мы обращаемся к объекту команды с запросом на выполнение
 * операции. Сам пульт понятия не имеет, что это за операция, — он знает только,
 * как взаимодействовать с нужным объектом для выполнения операции. Полу-
 * чается, что пульт полностью отделен от объекта осветительной системы!
 */
public class SimpleRemoteControl {
    /**
     * Всего одна ячейка для хранения команды
     * (и одно управляемое устройство).
     */
    Command slot;

    public SimpleRemoteControl() {
    }

    /**
     * Метод для назначения команды. Может
     * вызываться повторно, если клиент кода
     * захочет изменить поведение кнопки.
     *
     * @param command объект Команды
     */
    public void setCommand(Command command) {
        slot = command;
    }

    /**
     * Метод, вызываемый при нажатии кнопки. Мы
     * просто берем объект команды, связанный с текущей
     * ячейкой, и вызываем его метод execute().
     */
    public void buttonWasPressed() {
        slot.execute();
    }
}
